formData.forEach(function (item) {
	if (item.title == null) {
		return;
	}
	if (item.title.indexOf("体温(校内)") !== -1) {
		editData.push({name: item.name, value: {stringValue: "37.3以下"}});
		return;
	}
	if (item.title.indexOf("是否出现发热、咳嗽、胸闷、呼吸困难等症状？") !== -1) {
		editData.push({name: item.name, value: {stringValue: "否"}});
		return;
	}
	if (item.title === "本人是否承诺以上所填报的全部内容均属实、准确，不存在任何隐瞒和不实的情况，更无遗漏之处。") {
		editData.push({name: item.name, value: {stringValue: "是"}});
		return;
	}
	if (item.title === "当前所在的省市区") {
		editData.push({
			name: item.name,
			value: {"addressValue": {"province": "福建省", "city": "漳州市", "area": "龙海市", "fullValue": "福建省漳州市龙海市"}}
		});
		return;
	}
	if (item.title === "当前所在国家") {
		editData.push({name: item.name, value: {"stringValue": "中国"}});
	}
	if (item.title === "当前所在的地理位置") {
		editData.push({name: item.name, value: {"stringValue": "漳州市"}});
		return;
	}
	if (item.title === "是否就诊或住院") {
		editData.push({name: item.name, value: {stringValue: ""}});
		return;
	}
	if (item.title === "是否完成填报") {
		editData.push({name: item.name, value: {stringValue: "已完成"}});
		return;
	}
	if (item.name === "select_1582538796361" || item.name === "select_1588863625331" || item.name === "table_1588863652072") {
		editData.push({name: item.name, hide: true});
	}
});
